FunctionExplorer/FunctionExplorer.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"             
             xmlns:local="clr-namespace:IseStudio" x:Class="IseStudio.FunctionExplorer"             
             mc:Ignorable="d" 
             d:DesignHeight="590" d:DesignWidth="398">
    <Grid x:Name="mainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="50*"/>
                <RowDefinition Height="50*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50*"/>
                <ColumnDefinition Width="50*"/>
            </Grid.ColumnDefinitions>

            <Button x:Name="btnClear" Content="Clear" ToolTip="Updates the functions in the treeview" HorizontalAlignment="Right" Width="56" Height="20" Grid.Column="1" VerticalAlignment="Top" Margin="0,2,141,0" Click="btnClear_Click" />
            <Button x:Name="btnUpdate" Content="Update" ToolTip="Updates the functions in the treeview" HorizontalAlignment="Right" VerticalAlignment="Center" Width="Auto" Height="20" Grid.Column="1" Margin="0,0,93,0" RenderTransformOrigin="0.767,0.55" Click="btnUpdate_Click"/>
            <CheckBox x:Name="chkAutoUpdate" Content="Auto Update" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center" ToolTip="If checked the functions will be updated when opening, closing or switching files. It can be disabled for performance reasons." IsChecked="True" />


            <StatusBar Grid.Row="1" Grid.ColumnSpan="2">
                <StatusBarItem>
                    <TextBlock Name="lblStatusMessage" />
                </StatusBarItem>
                <StatusBarItem>
                    <TextBlock Name="lblFunctionCount" />
                </StatusBarItem>
            </StatusBar>
        </Grid>

        <TreeView x:Name="trvFunctions" Grid.Row="1">
            <!--<TreeView.Resources>
                <DataTemplate DataType="{x:Type local:FileDefinition}">
                    <Border Width="150" BorderBrush="RoyalBlue" Background="RoyalBlue"  BorderThickness="1" CornerRadius="2" Margin="2" Padding="2" >
                        <StackPanel Orientation="Horizontal" >
                            <TextBlock  Text="{Binding Path=Name}" FontWeight="Bold" Foreground="White"></TextBlock>
                        </StackPanel>
                    </Border>
                </DataTemplate>

            </TreeView.Resources>-->
            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate ItemsSource="{Binding Path=Functions, UpdateSourceTrigger=PropertyChanged}">

                    <Grid Background="White"  Margin="2" Width="Auto" Height="20">
                        <!--<Image Margin="2" Width="32" Height="18" Source="{Binding Path=ImageUrl}" HorizontalAlignment="Right" VerticalAlignment="Center" ></Image>-->
                        <TextBlock Margin="2" Text="{Binding Path=Name}" VerticalAlignment="Center"  />
                    </Grid>
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
        </TreeView>

    </Grid>
</UserControl>